Luxor/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Luxor.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Luxor.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

	<Panel>
		<ExperimentalAcrylicBorder IsHitTestVisible="False">
			<ExperimentalAcrylicBorder.Material>
				<ExperimentalAcrylicMaterial
					BackgroundSource="Digger"
					TintColor="Black"
					TintOpacity="1"
					MaterialOpacity="0.65" />
			</ExperimentalAcrylicBorder.Material>
		</ExperimentalAcrylicBorder>
		<StackPanel Margin="20" VerticalAlignment="Center">
		<Button Content="Brightness"
			Command="{Binding BrightnessCommand}">
			<PathIcon Data="{StaticResource weather_sunny_regular}" />
		</Button>
			<TextBlock Text="{Binding #slider.Value}"
						HorizontalAlignment="Center"/>
			<Slider x:Name="slider" Width="500" Value="{Binding Brightness, Mode=TwoWay}" TickFrequency="10" />
		</StackPanel>
		<Button Content="Settings" Margin="20" HorizontalAlignment="Right" VerticalAlignment="Top"
	Command="{Binding SettingsCommand}">
			<PathIcon Data="{StaticResource settings_regular}" />
		</Button>

	</Panel>
</UserControl>
