Luxor/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Luxor.ViewModels"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
             x:Class="Luxor.Views.MainView"
             x:DataType="vm:MainViewModel"
			 >
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

	<Panel>
		<ExperimentalAcrylicBorder IsHitTestVisible="False">
			<ExperimentalAcrylicBorder.Material>
				<ExperimentalAcrylicMaterial
					BackgroundSource="Digger"
					TintColor="Black"
					TintOpacity="1"
					MaterialOpacity="0.65" />
			</ExperimentalAcrylicBorder.Material>
		</ExperimentalAcrylicBorder>
		<StackPanel VerticalAlignment="Center">
		<Panel>
		<Button Content="Brightness"
			Command="{Binding BrightnessCommand}" Margin="40,0,0,0">
			<PathIcon Data="{StaticResource weather_sunny_regular}" />
		</Button>
			<TextBlock Text="{Binding Brightness}" Margin="0,0,60,20"
						HorizontalAlignment="Center"/>
			<Slider x:Name="sliderBrigthness" Width="500" Value="{Binding Brightness, Mode=TwoWay}" TickFrequency="10" Margin="0,0,60,0" />
		</Panel>
		
		<Panel>
			<Button Content="Gamma"
				Command="{Binding GammaCommand}" Margin="40,0,0,0">
				<PathIcon Data="{StaticResource temperature_regular}" />
			</Button>
			<TextBlock Text="{Binding Gamma}" Margin="0,0,60,20"
						HorizontalAlignment="Center"/>
			<Slider x:Name="sliderGamma" Width="500" Value="{Binding Gamma, Mode=TwoWay}" TickFrequency="10" Margin="0,0,60,0"/>
			
		</Panel>
			<Grid ColumnDefinitions="*,*,*,*" RowDefinitions="Auto,Auto,Auto"  Margin="40,20,0,0">
				<CheckBox Grid.Row="1" Grid.Column="0" IsChecked="{Binding IsDisabled}">Disable </CheckBox>
				<Label  Grid.Row="0" Grid.Column="1" Content="Wake up"/>
				<TimePicker  Grid.Row="1" Grid.Column="1" ClockIdentifier="24HourClock"
							MinuteIncrement="1" SelectedTime="{Binding WakeUpTime, Mode=TwoWay}"/>
				<Label  Grid.Row="0" Grid.Column="2" Content="Sleep"/>
				<TimePicker  Grid.Row="1" Grid.Column="2" ClockIdentifier="24HourClock"
							MinuteIncrement="1" SelectedTime="{Binding SleepTime, Mode=TwoWay}"/>
			</Grid>
			<Grid ColumnDefinitions= "*,*" RowDefinitions="Auto, Auto" Margin="40,20,0,0">
			<Label Grid.Row="0" Grid.Column="0" >Time : </Label>
			<TextBlock Grid.Row="0" Grid.Column="1" x:Name="TimeTextBlock"></TextBlock>
			</Grid>
		</StackPanel>
		<Button Content="Settings" Margin="20" HorizontalAlignment="Right" VerticalAlignment="Top"
	Command="{Binding SettingsCommand}">
			<PathIcon Data="{StaticResource settings_regular}" />
		</Button>
		<Button Content="Dashboard" Margin="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Command="{Binding DashboardCommand}">
			<PathIcon Data="{StaticResource data_usage_regular}" />
		</Button>

		
	</Panel>
</UserControl>
